# onlyoffice-plugin

./: CLAUDE.md  JavaScript-Java指纹算法一致性对比.md  config.json  demo-a.rar  test-fingerprint-compatibility.js  test-refactor.html  表格绑定方案.txt
app/: command-bus.js  container.js  lifecycle.js
bridge/: plugin-bridge copy.js  plugin-bridge-old.js  plugin-bridge.js
core/: constants.js
java/: BoundDataExtractor.java  ChartBindingExample.java  ChartBindingReader.java  DebugBoundDataExtractor.java  README.md  demo.docx  pom.xml
services/: chart-binding-service.js  editor-service.js  element-detection-service.js  selection-binding-service-fixed.js  selection-binding-service.js  selection-service.js  simple-chart-binder.js  table-service.js
test/: test-rid-binding.js
